6        	Number of Gauss Legendre base points
-0.5  1.20      coordinates of first point
 0.0  0.60      coordinates of second point
 1.2  1.00      coordinates of thirdpoint
 1.0             Vx
 1.5            circulation

24 5.0    number of elements and bias
24 5.0    number of elements and bias
24 5.0    number of elements and bias

-2.0 2.0 xwmin, ywmax: streamline window
-2.0 2.0 ywmax, ywmax: streamline window

-2.0000 0.05
-2.0000 0.1
-2.0000 0.2
-2.0000 0.3
-2.0000 0.4
-2.0000 0.5
-2.0000 0.6
-2.0000 0.7
-2.0000 0.8
-2.0000 0.9
-2.0000 1.0
-2.0000 1.1
-2.0000 1.2
-2.0000 1.3
-2.0000 1.4
-2.0000 1.5
-2.0000 1.6
-2.0000 1.7
-2.0000 1.8
-2.0000 1.9
  99 99  



CAUTION: Points must be distributed in the
	 counterclockwise sense
